;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:micro]
platform = atmelavr
board = nanoatmega328
framework = arduino
build_unflags=-std=gnu++11
build_flags=-std=gnu++17

src_build_flags =
    -Wextra
    -pedantic
    -Wcast-align
    -Wcast-qual
    -Wctor-dtor-privacy
    -Wdisabled-optimization
    -Wformat=2
    -Winit-self
    -Wlogical-op
    -Wmissing-include-dirs
    -Wnoexcept
    -Wold-style-cast
    -Woverloaded-virtual
    -Wredundant-decls
    -Wshadow
    -Wsign-promo
    -Wstrict-null-sentinel
    -Wstrict-overflow=5
    -Wundef
    -Wno-unused
    -Wno-variadic-macros
    -Wno-parentheses
    -Wno-unknown-pragmas
    -fdiagnostics-show-option
